# projects

./: .gitignore  20240614145358.nb3  20240705171418.nb3  New Text Document.txt  new 2.txt  package-lock.json
archetypes/maven-archetype-multiple-javafx/src/main/resources/archetype-resources/: pom.xml
book-project/: pom.xml
book-project/ebook/: pom.xml
java-common/: pom.xml
java-common/src/main/java/: module-info.java
java-common/src/main/java/vn/conyeu/commons/beans/: LazyLoad.java  Main.java  MimeMappings.java  ObjectMap.java
java-common/src/main/java/vn/conyeu/commons/exception/: ClassException.java  ConvertException.java
java-common/src/main/java/vn/conyeu/commons/function/: Callable.java  ConsumerAndReturn.java  ToStringFunction.java  TriConsumer.java  TriFunction.java
java-common/src/main/java/vn/conyeu/commons/utils/: AesHelper.java  Asserts.java  Base64s.java  ClassUtils.java  Classes.java  Comparators.java  DateHelper.java  FileUtils.java  Jsons.java  Lists.java  MapperHelper.java  Objects.java  Sets.java
javafx-projects/: pom.xml  scenicView.properties
javafx-projects/backup/fx/: RangeSlider.java  RangeSliderSkin.java  ScrollBar.java  ScrollBarSkin.java
javafx-projects/backup/fx/behavior/: ScrollBarBehavior.java
javafx-projects/backup/styles/: cupertino-dark.scss  nord-light.scss
javafx-projects/backup/styles/components/: _badge.scss  _button.scss  _data.scss  _index.scss  _meter-group.scss  _rating.scss
javafx-projects/backup/styles/general/: _extras.scss  _root.scss
javafx-projects/backup/styles/settings/: _color-scale.scss  _color-vars.scss  _config.scss  _effects.scss  _icons.scss  _utils.scss
javafx-projects/backup/styles2/styles/: primer-light.scss
javafx-projects/backup/styles2/styles/components/: _avatar.scss  _button.scss  _button.scss_  _data.scss  _date-picker.scss  _divider.scss  _index.scss  _input-group.scss  _menu.scss  _meter-group.scss  _slider.scss  _tag.scss  _text-input.scss  _toolbar.scss
javafx-projects/backup/styles2/styles/general/: _extra.scss  _index.scss  _root.scss  _text.scss
javafx-projects/backup/styles2/styles/settings/: _colors_scale.scss  _config.scss  _effects.scss  _icons.scss  _utils.scss
javafx-projects/fx-controls/: pom.xml
javafx-projects/fx-controls/src/main/java/: module-info.java
javafx-projects/fx-effects/: pom.xml
javafx-projects/fx-effects/src/main/java/: module-info.java
javafx-projects/fx-icons/: pom.xml
javafx-projects/fx-icons/src/main/java/: module-info.java
javafx-projects/fx-sampler/: pom.xml
javafx-projects/fx-sampler/src/main/java/: module-info.java
javafx-projects/fx-styleable/: pom.xml
javafx-projects/fx-styleable/src/main/java/: module-info.java
javafx-projects/fx-theme/: pom.xml
javafx-projects/fx-theme/src/main/java/: module-info.java
javafx-projects/fx-theme/src/styles/: nord-light.scss
javafx-projects/fx-theme/src/styles/components/: _avatar.scss  _data.scss  _index.scss  _toolbar.scss
javafx-projects/fx-theme/src/styles/general/: _root.scss
javafx-projects/fx-theme/src/styles/settings/: _config.scss
javafx-projects/fx-utils/: pom.xml
javafx-projects/fx-utils/src/main/java/: module-info.java
javafx-projects/icon-packs/awesome-font-icon/: pom.xml
javafx-projects/icon-packs/awesome-font-icon/src/main/java/: module-info.java
javafx-projects/icon-packs/awesome-svg-icon/: pom.xml
microservice/micro-projects/zuul-server/: pom.xml
spring-projects/: pom.xml
spring-projects/backup/dir2/restclient/: ClientBuilder.java  ClientLogger.java  ClientURI.java  ClientUtil.java  RUriFactory.java  RestClient.java  RestRequest.java  SimpleClient.java  StatusHandler.java
spring-projects/sm-address/: pom.xml
spring-projects/sm-client/: pom.xml
spring-projects/sm-client/src/main/java/vn/conyeu/restclient/: ClientBuilder.java  ClientLogger.java  Demo.java  LoggingFilter.java  RClient.java  RestClient.java  SimpleUriFactory.java
spring-projects/sm-client2/: pom.xml
spring-projects/sm-client2/src/main/java/vn/conyeu/restclient/: ClientURI.java  DefaultRClient.java  DefaultRClientBuilder.java  DelegateRequestFactory.java  LoggingInterceptor.java  RClient.java
spring-projects/sm-common/: pom.xml
spring-projects/sm-cookie/: pom.xml
spring-projects/sm-cookie/src/main/java/vn/conyeu/cookie/: ClientCookie.java  Cookie.java  CookieDecoder.java  CookieEncoder.java  Cookies.java  DateFormat.java  Helper.java  SameSite.java  SampleObject.java  ServerCookie.java
spring-projects/sm-dslquery/: pom.xml
spring-projects/sm-exception/: pom.xml
spring-projects/sm-i18n/: pom.xml
spring-projects/sm-identity/: pom.xml
spring-projects/sm-oauth2-login/: pom.xml
spring-projects/sm-sheetdb/: pom.xml
spring-projects/sm-sheetdb/src/main/resources/: db_credential.json
spring-projects/sm-web/: pom.xml
spring-projects/sm-web/src/main/java/vn/conyeu/: DemoApp.java
spring-projects/sm-web/src/main/resources/: application.properties
ts24-projects/: pom.xml
ts24-projects/ebook/: pom.xml
ts24-projects/ebook/src/main/java/vn/conyeu/api/: BookClient.java  Test.java  TruyenFull.java
ts24-projects/ebook/src/main/java/vn/conyeu/domain/: Book.java  BookDto.java  Chapter.java  ChapterDto.java  SeoAlias.java  User.java
ts24-projects/friend/: pom.xml
ts24-projects/od-account/: pom.xml
ts24-projects/od-client/: pom.xml
ts24-projects/od-demo/: pom.xml
ts24-projects/od-salute/: pom.xml
ts24-projects/od-ticket/: pom.xml
ts24-projects/od-web/: pom.xml
ts24-projects/od-web/src/main/java/vn/conyeu/: OdWeb.java
ts24-projects/od-web/src/main/resources/: application-ts24.properties  application.properties
ts24-projects/tokens/: StoredCredential  credentials.json  db_credential
ts24-projects/ts-account/: pom.xml
ts24-projects/ts-web/: pom.xml
ts24-projects/ts-web/src/main/java/vn/conyeu/: CacheService.java  CaffeineCacheConfig.java  TsWeb.java
ts24-projects/ts-web/src/main/resources/: application-ts24.properties  application.properties  messages.properties
ts24-projects/ts-web/src/main/resources/i18n/: messages.xml  messages_en_US.xml
(+2406 files in other folders)
