{
  "name": "@ngdev/<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "description": "monorepo project",
  "private": true,
  "scripts": {
    "setup": "pnpm run clean && pnpm run init",
    "clean": "npx rimraf --glob **/node_modules **/dist **/.angular ./pnpm-lock.yaml",
    "init": "pnpm install && husky",
    "link": "pnpm --filter './<%=libsDir%>/*' dev:link",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint": "<%=latestVersions['eslint']%>",
    "prettier": "<%=latestVersions['prettier']%>",
    "turbo": "<%=latestVersions['turbo']%>",
    "rimraf": "<%=latestVersions['rimraf']%>",
    "husky": "<%=latestVersions['husky']%>",
    "typescript": "<%=latestVersions['typescript']%>",
    "@angular/cli": "<%=latestVersions['ngVersion']%>",
    "@ngdev/cli": "link:../monorepo/packages/devkit-cli/dist"
  },
  "packageManager": "<%=pkgManager%>@<%=pkgVersion%>"
}