<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.conyeu.ts</groupId>
        <artifactId>ts24-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>od-web</artifactId>
    <packaging>war</packaging>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>vn.conyeu.ts</groupId>-->
<!--            <artifactId>od-account</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>vn.conyeu</groupId>
            <artifactId>friend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>