{
  "name": "<%= dasherize(name) %>",
  "version": "0.0.0",
  "author": "NQT",
 "homepage": "https://nqt.org/",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "setup": "pnpm run clean && pnpm run init",
    "clean": "npx rimraf --glob **/node_modules **/dist **/.angular ./pnpm-lock.yaml",
    "init": "pnpm install && husky",
    "link": "pnpm --filter './packages/*' dev:link",
    "//build": "cross-env NODE_ENV=production pnpm run build:check && pnpm run build:packages",
    "//build:check": "pnpm run format:check && pnpm run security:check",
    "//build:packages": "pnpm run build:lib && pnpm run build:themes && pnpm run build:showcase",
    "//dev": "pnpm --filter showcase start",
    "security:check": "pnpm audit --prod --audit-level high",
    "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,mts,d.ts,html}\"",
    "lint": "eslint --ext \".js,.mjs,.ts,.mts\" --ignore-path .gitignore . --cache",
    "lint:fix": "eslint --fix --ext \".js,.mjs,.ts,.mts\" --ignore-path .gitignore ."
  },
  "private": true,
  "dependencies": {
    "@angular/common": "catalog:angular19",
    "@angular/compiler": "catalog:angular19",
    "@angular/core": "catalog:angular19",
    "@angular/forms": "catalog:angular19",
    "@angular/platform-browser": "catalog:angular19",
    "@angular/platform-browser-dynamic": "catalog:angular19",
    "@angular/router": "catalog:angular19",
    "rxjs": "catalog:angular19",
    "tslib": "catalog:angular19",
    "zone.js": "catalog:angular19", <% if(primeng) { %>
    "primeng": "catalogs:primeng", 
    "@primeng/themes": "catalogs:primeng", <% } %> <% if(tailwindcss) { %>
    "tailwindcss-primeui": "catalogs:tailwindcss",
    "tailwindcss": "catalogs:tailwindcss",
    "@tailwindcss/postcss": "catalogs:tailwindcss",
    "postcss": "catalogs:tailwindcss"<% } %>
  },
  "devDependencies": {
    "@angular/cli": "catalog:angular19",
    "@angular/compiler-cli": "catalog:angular19",<% if (!minimal) { %>
    "@types/jasmine": "catalog:angular19",
    "jasmine-core": "catalog:angular19",
    "karma": "catalog:angular19",
    "karma-chrome-launcher": "catalog:angular19",
    "karma-coverage": "catalog:angular19",
    "karma-jasmine": "catalog:angular19",
    "karma-jasmine-html-reporter": "catalog:angular19",<% } %>
    "typescript": "catalog:angular19"
  }
}