<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.conyeu.javafx</groupId>
        <artifactId>javafx-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fx-utils</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.commons</groupId>
            <artifactId>java-common</artifactId>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-graphics</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-fxml</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-web</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>maven2</id>
            <name>Maven Apache</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>s
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>--add-exports</arg><arg> javafx.graphics/com.sun.javafx.tk=fx.utils</arg>
                        <arg>--add-exports</arg><arg> javafx.graphics/com.sun.javafx.scene=fx.utils</arg>
                        <arg>--add-exports</arg><arg> javafx.graphics/com.sun.javafx.scene.text=fx.utils</arg>
                        <arg>--add-exports</arg><arg> javafx.graphics/com.sun.javafx.scene.traversal=fx.utils</arg>
                        <arg>--add-exports</arg><arg> javafx.controls/com.sun.javafx.scene.control.behavior=fx.utils</arg>
                        <arg>--add-exports</arg><arg> javafx.controls/com.sun.javafx.scene.control.skin=fx.utils</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>