<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.conyeu.ts</groupId>
        <artifactId>ts24-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>od-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>vn.conyeu</groupId>
            <artifactId>sm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu</groupId>
            <artifactId>sm-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

</project>