<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.conyeu.javafx</groupId>
        <artifactId>javafx-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fx-styleable</artifactId>
    <packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
    </dependency>
    <dependency>
        <groupId>vn.conyeu.commons</groupId>
        <artifactId>java-common</artifactId>
    </dependency>

</dependencies>
    <repositories>
        <repository>
            <id>maven2</id>
            <name>Maven Apache</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
        </plugins>
    </build>

</project>