<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.conyeu.javafx</groupId>
        <artifactId>javafx-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fx-controls</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.commons</groupId>
            <artifactId>java-common</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.javafx</groupId>
            <artifactId>fx-styleable</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.javafx</groupId>
            <artifactId>fx-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.javafx</groupId>
            <artifactId>fx-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.javafx</groupId>
            <artifactId>awesome-font-icon</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.javafx</groupId>
            <artifactId>awesome-svg-icon</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.conyeu.javafx</groupId>
            <artifactId>fx-effects</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>--add-opens</arg><arg>javafx.controls/javafx.scene.control.skin=fx.controls</arg>
                        <arg>--add-exports</arg><arg>javafx.controls/com.sun.javafx.scene.control.behavior=fx.controls</arg>
                        <arg>--add-exports</arg><arg>javafx.controls/com.sun.javafx.scene.control.inputmap=fx.controls</arg>
                        <arg>--add-exports</arg><arg>javafx.graphics/com.sun.javafx.scene=fx.controls</arg>
                        <arg>--add-exports</arg><arg>javafx.graphics/com.sun.prism.impl=fx.controls</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2</id>
            <name>Maven Apache</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>