<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>vn.conyeu</groupId>
        <artifactId>spring-projects</artifactId>
        <version>0.0.1</version>
        <relativePath>../spring-projects</relativePath>
    </parent>

    <modules>
        <module>ebook</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>vn.conyeu.book</groupId>
    <artifactId>book-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vn.conyeu.book</groupId>
                <artifactId>ebook</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>