<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.conyeu.javafx</groupId>
        <artifactId>javafx-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fx-theme</artifactId>
    <packaging>jar</packaging>

    <properties>
        <scss.basedir>${project.basedir}/src/styles</scss.basedir>
        <css.outputDir>${project.basedir}/src/main/resources/vn/conyeu/javafx/theme</css.outputDir>
    </properties>

    <build>
        <plugins>
            <!-- compile SCSS -->
            <plugin>
                <groupId>us.hebi.sass</groupId>
                <artifactId>sass-cli-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <args>
                        <arg>${scss.basedir}/primer-light.scss:${css.outputDir}/primer-light.css</arg>
<!--                        <arg>${scss.themedir}/primer-dark.scss:${scss.outputDir}/primer-dark.scss</arg>-->
<!--                        <arg>${scss.themedir}/nord-light.scss:${scss.outputDir}/nord-light.scss</arg>-->
<!--                        <arg>${scss.themedir}/nord-dark.scss:${scss.outputDir}/nord-dark.scss</arg>-->
<!--                        <arg>${scss.themedir}/cupertino-light.scss:${scss.outputDir}/cupertino-light.scss</arg>-->
<!--                        <arg>${scss.themedir}/cupertino-dark.scss:${scss.outputDir}/cupertino-dark.scss</arg>-->
<!--                        <arg>${scss.themedir}/dracula.scss:${scss.outputDir}/dracula.scss</arg>-->
                        <arg>--no-source-map</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>run-sass</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- compress resulting CSS into archive for distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2</id>
            <name>Maven Apache</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>