{
  "name": "@ngdev/<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "description": "monorepo project",
  "private": true,
  "scripts": {
    "setup": "pnpm run clean && pnpm run init",
    "clean": "npx rimraf --glob **/node_modules **/dist **/.angular ./pnpm-lock.yaml",
    "init": "pnpm install && husky",
    "link": "pnpm --filter './<%=libsRoot%>/*' dev:link",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "//format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
    "//format:check": "prettier --check \"**/*.{js,mjs,ts,mts,d.ts,html}\"",
    "//lint": "eslint --ext \".js,.mjs,.ts,.mts\" --ignore-path .gitignore . --cache",
    "//lint:fix": "eslint --fix --ext \".js,.mjs,.ts,.mts\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "eslint": "<%=latestVersions['eslint']%>",
    "prettier": "<%=latestVersions['prettier']%>",
    "turbo": "<%=latestVersions['turbo']%>",
    "rimraf": "<%=latestVersions['rimraf']%>",
    "husky": "<%=latestVersions['husky']%>",
    "typescript": "<%=latestVersions['typescript']%>"
  },
  "packageManager": "pnpm@<%=pnpmVersion%>"
}
