packages:
    - '<%=appRoot%>/*'
    - '<%=packageRoot%>/*'

catalogs:
    angular19:
        "@angular/common": "<%= latestVersions.Angular %>"
        "@angular/compiler": "<%= latestVersions.Angular %>"
        "@angular/core": "<%= latestVersions.Angular %>"
        "@angular/forms": "<%= latestVersions.Angular %>"
        "@angular/platform-browser": "<%= latestVersions.Angular %>"
        "@angular/platform-browser-dynamic": "<%= latestVersions.Angular %>"
        "@angular/router": "<%= latestVersions.Angular %>"
        "rxjs": "<%= latestVersions['rxjs'] %>"
        "tslib": "<%= latestVersions['tslib'] %>"
        "zone.js": "<%= latestVersions['zone.js'] %>"
        "@angular/cli": "<%= '^' + version %>"
        "@angular/compiler-cli": "<%= latestVersions.Angular %>"
        "@types/jasmine": "<%= latestVersions['@types/jasmine'] %>"
        "jasmine-core": "<%= latestVersions['jasmine-core'] %>"
        "karma": "<%= latestVersions['karma'] %>"
        "karma-chrome-launcher": "<%= latestVersions['karma-chrome-launcher'] %>"
        "karma-coverage": "<%= latestVersions['karma-coverage'] %>"
        "karma-jasmine": "<%= latestVersions['karma-jasmine'] %>"
        "karma-jasmine-html-reporter": "<%= latestVersions['karma-jasmine-html-reporter'] %>"
        "typescript": "<%= latestVersions['typescript'] %>"

    primeng
        "primeng": "^19.0.9"
        "@primeng/themes": "^19.0.9"

    tailwindcss:
        "@tailwindcss/postcss": "^4.0.9"
        "tailwindcss-primeui": "^0.5.1"
        "tailwindcss": "^4.0.9"       
        "postcss": "^8.5.3"