spring.application.name=spring-projects
spring.profiles.active=demo

# server
server.port=8888
server.servlet.context-path=/

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-exception=true


# jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

# security - 1h in millisecond
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# strategy
spring.jpa.hibernate.naming.physical-strategy=vn.conyeu.common.context.DbNamingStrategy

# message